artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: b463a21751124e2fb81f3756329ef494
run_id: 5473fd9133da4811859402128e519c15
signature:
  inputs: '[{"type": "double", "name": "importe_solicitado"}, {"type": "double", "name":
    "duracion_credito"}, {"type": "double", "name": "personas_a_cargo"}, {"type":
    "boolean", "name": "operaciones_ult_12m_15_a_30"}, {"type": "boolean", "name":
    "operaciones_ult_12m_30_a_50"}, {"type": "boolean", "name": "operaciones_ult_12m_50_a_75"},
    {"type": "boolean", "name": "operaciones_ult_12m_75_a_100"}, {"type": "boolean",
    "name": "operaciones_ult_12m_mayor_100"}, {"type": "boolean", "name": "operaciones_ult_12m_menor_15"},
    {"type": "boolean", "name": "gastos_ult_12m_2k_a_4k"}, {"type": "boolean", "name":
    "gastos_ult_12m_4k_a_6k"}, {"type": "boolean", "name": "gastos_ult_12m_6k_a_8k"},
    {"type": "boolean", "name": "gastos_ult_12m_8k_a_10k"}, {"type": "boolean", "name":
    "gastos_ult_12m_mayor_10k"}, {"type": "boolean", "name": "gastos_ult_12m_menor_1k"},
    {"type": "boolean", "name": "limite_credito_tc_3k_a_5k"}, {"type": "boolean",
    "name": "limite_credito_tc_5k_a_10k"}, {"type": "boolean", "name": "limite_credito_tc_mayor_10k"},
    {"type": "boolean", "name": "limite_credito_tc_menor_3k"}, {"type": "boolean",
    "name": "antiguedad_cliente_2y_a_4y"}, {"type": "boolean", "name": "antiguedad_cliente_mayor_4y"},
    {"type": "boolean", "name": "antiguedad_cliente_menor_2y"}, {"type": "boolean",
    "name": "tasa_interes_15p_a_20p"}, {"type": "boolean", "name": "tasa_interes_7p_a_15p"},
    {"type": "boolean", "name": "tasa_interes_hasta_7p"}, {"type": "boolean", "name":
    "tasa_interes_mayor_20p"}, {"type": "boolean", "name": "ingresos_20k_a_50k"},
    {"type": "boolean", "name": "ingresos_50k_a_100k"}, {"type": "boolean", "name":
    "ingresos_hasta_20k"}, {"type": "boolean", "name": "ingresos_mayor_100k"}, {"type":
    "boolean", "name": "pct_ingreso_20_a_40"}, {"type": "boolean", "name": "pct_ingreso_40_a_60"},
    {"type": "boolean", "name": "pct_ingreso_hasta_20"}, {"type": "boolean", "name":
    "pct_ingreso_mayor_60"}, {"type": "boolean", "name": "antiguedad_empleado_5_a_10"},
    {"type": "boolean", "name": "antiguedad_empleado_mayor_10"}, {"type": "boolean",
    "name": "antiguedad_empleado_menor_5"}, {"type": "boolean", "name": "edad_25_a_30"},
    {"type": "boolean", "name": "edad_menor_25"}, {"type": "boolean", "name": "situacion_vivienda_ALQUILER"},
    {"type": "boolean", "name": "situacion_vivienda_HIPOTECA"}, {"type": "boolean",
    "name": "situacion_vivienda_OTROS"}, {"type": "boolean", "name": "situacion_vivienda_PROPIA"},
    {"type": "boolean", "name": "objetivo_credito_EDUCACI\u00d3N"}, {"type": "boolean",
    "name": "objetivo_credito_INVERSIONES"}, {"type": "boolean", "name": "objetivo_credito_MEJORAS_HOGAR"},
    {"type": "boolean", "name": "objetivo_credito_PAGO_DEUDAS"}, {"type": "boolean",
    "name": "objetivo_credito_PERSONAL"}, {"type": "boolean", "name": "objetivo_credito_SALUD"},
    {"type": "boolean", "name": "estado_credito_C"}, {"type": "boolean", "name": "estado_credito_P"},
    {"type": "boolean", "name": "estado_civil_C"}, {"type": "boolean", "name": "estado_civil_D"},
    {"type": "boolean", "name": "estado_civil_N"}, {"type": "boolean", "name": "estado_civil_S"},
    {"type": "boolean", "name": "estado_cliente_ACTIVO"}, {"type": "boolean", "name":
    "estado_cliente_PASIVO"}, {"type": "boolean", "name": "genero_F"}, {"type": "boolean",
    "name": "genero_M"}, {"type": "boolean", "name": "nivel_educativo_DESCONOCIDO"},
    {"type": "boolean", "name": "nivel_educativo_POSGRADO_COMPLETO"}, {"type": "boolean",
    "name": "nivel_educativo_POSGRADO_INCOMPLETO"}, {"type": "boolean", "name": "nivel_educativo_SECUNDARIO_COMPLETO"},
    {"type": "boolean", "name": "nivel_educativo_UNIVERSITARIO_COMPLETO"}, {"type":
    "boolean", "name": "nivel_educativo_UNIVERSITARIO_INCOMPLETO"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-10 17:28:52.771843'
